{
	"name": "jwl_shops",
	"private": true,
	"type": "module",
	"main": "dist/jwl_shops.umd.js",
	"module": "dist/jwl_shops.es.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "react-router build",
		"bundle": "vite build --config vite.bundle.config.ts",
		"dev": "react-router dev",
		"prepare": "npm run bundle",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc"
	},
	"dependencies": {
		"@react-router/node": "^7.1.5",
		"@react-router/serve": "^7.1.5",
		"isbot": "^5.1.17",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.1.5"
	},
	"devDependencies": {
		"@react-router/dev": "^7.1.5",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^20",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"@typescript-eslint/eslint-plugin": "^8.23.0",
		"@typescript-eslint/parser": "^8.23.0",
		"eslint": "^9.19.0",
		"prettier": "^3.4.2",
		"react-router-devtools": "^1.1.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vite-plugin-dts": "^4.5.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
